[tox]
envlist =
    rc16
    rc17
    rc18

[testenv:rc16]
allowlist_externals = npm
commands =
    npm install
    npm install -D @types/react@^16.0.0
    npm test
    npm run build

[testenv:rc17]
allowlist_externals = npm
commands =
    npm install
    npm install -D @types/react@^17.0.0
    npm test
    npm run build

[testenv:rc18]
allowlist_externals = npm
commands =
    npm install
    npm install -D @types/react@^18.0.0
    npm test
    npm run build
